2018-11-11 17:26:44 	Mario (mar) 	Normal 	INI_OK 	41
	2018-11-11 17:23:28 	Mario (mar) 	Normal 	INI_OK 	41
	2018-11-11 17:20:09 	Mario (mar) 	Normal 	INI_OK 	33
	2018-11-11 17:10:10 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 17:06:11 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 16:57:20 	Mario (mar) 	Normal 	INI_ERR 	8
	2018-11-11 16:47:21 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 16:40:33 	Mario (mar) 	Normal 	INI_OK 	41
	2018-11-11 16:34:41 	Mario (mar) 	Normal 	INI_OK 	41
	2018-11-11 16:27:03 	Mario (mar) 	Normal 	INI_OK 	41
	2018-11-11 16:07:09 	Mario (mar) 	Normal 	INI_OK 	41
	2018-11-11 15:21:00 	Mario (mar) 	Normal 	INI_ERR 	8
	2018-11-11 15:20:32 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:19:41 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:18:34 	Mario (mar) 	Normal 	INI_ERR 	8
	2018-11-11 15:16:55 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:16:11 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:14:30 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:12:21 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:11:41 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:11:03 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:10:32 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:09:07 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:07:36 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:06:24 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:02:34 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 15:02:10 	Mario (mar) 	Normal 	CE
	2018-11-11 14:59:07 	Mario (mar) 	Normal 	INI_ERR 	0
	2018-11-11 14:58:43 	Mario (mar) 	Normal 	CE
	2018-11-11 14:58:09 	Mario (mar)